<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FileEncryptor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System"/>
    <Using Include="System.Text"/>
    <Using Include="System.IO"/>
    <Using Include="System.Security.Cryptography"/>
  </ItemGroup>

</Project>
