<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FileEncryptor</RootNamespace>

    <IsAotCompatible>true</IsAotCompatible>

    <PublishAot>true</PublishAot>
    <StripSymbols>true</StripSymbols>

    <InvariantGlobalization>true</InvariantGlobalization>
    <OptimizationPreference>Size</OptimizationPreference>

    <EventSourceSupport>false</EventSourceSupport>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Text" />
    <Using Include="System.IO" />
    <Using Include="System.Security.Cryptography" />
  </ItemGroup>

</Project>
